{
  "name": "nextjs-deepkit",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-proposal-decorators": "^7.16.4",
    "@babel/preset-env": "^7.16.4",
    "@deepkit/core": "^1.0.1-alpha.58",
    "@deepkit/type": "^1.0.1-alpha.58",
    "next": "^12.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "reflect-metadata" : "^0.1.13"
  },
  "devDependencies": {
    "@types/node": "16.11.11",
    "@types/react": "17.0.37",
    "eslint": "7",
    "eslint-config-next": "12.0.4",
    "typescript": "4.5.2"
  }
}
